<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <com.mapbox.mapboxsdk.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        mapbox:mapbox_cameraTargetLat="49.013679"
        mapbox:mapbox_cameraTargetLng="12.097980"
        mapbox:mapbox_cameraZoom="11"
        mapbox:mapbox_styleUrl="mapbox://styles/schmidt14/cj4glq4114cpe2rk4zaayjro1"/>

    <com.cluster.local.Map.Compass
        android:id="@+id/compass"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="32dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        />

    <FrameLayout
        android:id="@+id/overLayPlaceHolder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        />

</RelativeLayout>